server {
   listen 80 default_server;
   root /var/www/boxer-ratings-images/public;
   server_name images.boxeratings.com;
   location / {
       root /var/www/boxer-ratings-images/public;
       try_files $uri =404;
   }
}